<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.accedia.thearm.CreateEventActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_resource_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:text="Resource name" />

            <EditText
                android:id="@+id/event_description"
                android:layout_below="@+id/text_resource_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:minLines="1"
                android:gravity="top|left"
                android:layout_margin="10dp"
                android:hint="Some text" />

            <LinearLayout
                android:id="@+id/time_pickers_container"
                android:layout_below="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_from_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="From time"
                        android:gravity="center" />

                    <TimePicker
                        android:id="@+id/dtp_from_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:layout_margin="5dp"
                        android:timePickerMode="spinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_to_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="To time"
                        android:gravity="center" />

                    <TimePicker
                        android:id="@+id/dtp_to_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:layout_margin="5dp"
                        android:timePickerMode="spinner"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/number_of_players_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_pickers_container"
                android:gravity="center">
                

                <TextView
                    android:id="@+id/text_number_players"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:text="Required number of players" />

                <EditText
                    android:id="@+id/event_required_users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:minWidth="50dp" />
            </LinearLayout>

            <Button
                android:id="@+id/create_event_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_of_players_container"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:text="CREATE" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
