<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arm-logo-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3P-1y-8Ad">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="26S-Re-bjz"/>
                                    <constraint firstAttribute="width" secondItem="w3P-1y-8Ad" secondAttribute="height" multiplier="1:1" id="7UG-ms-bKD"/>
                                    <constraint firstAttribute="height" constant="120" id="SoR-2P-fr9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26S-Re-bjz"/>
                                        <exclude reference="7UG-ms-bKD"/>
                                        <exclude reference="SoR-2P-fr9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26S-Re-bjz"/>
                                        <include reference="7UG-ms-bKD"/>
                                        <include reference="SoR-2P-fr9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredbyaccedia.png" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-4q-QFI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="2Cn-KE-CqV"/>
                                    <constraint firstAttribute="width" constant="142" id="N4H-Z7-qNc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Cn-KE-CqV"/>
                                        <exclude reference="N4H-Z7-qNc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Cn-KE-CqV"/>
                                        <include reference="N4H-Z7-qNc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thearmt.png" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-dg-1H4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GRh-Dm-Fes"/>
                                    <constraint firstAttribute="width" constant="171" id="J8d-vM-xMZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GRh-Dm-Fes"/>
                                        <exclude reference="J8d-vM-xMZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GRh-Dm-Fes"/>
                                        <include reference="J8d-vM-xMZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Bv-M0t">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aa0-Ko-Vtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aa0-Ko-Vtd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aa0-Ko-Vtd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kQ-dg-1H4" firstAttribute="centerX" secondItem="w3P-1y-8Ad" secondAttribute="centerX" id="3Xm-Mc-MfE"/>
                            <constraint firstItem="w3P-1y-8Ad" firstAttribute="centerX" secondItem="3Co-Bv-M0t" secondAttribute="centerX" id="CBJ-Te-dU7"/>
                            <constraint firstItem="w3P-1y-8Ad" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="105" id="Sxm-jA-EWs"/>
                            <constraint firstItem="3Co-Bv-M0t" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="gBL-IQ-g6k"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6QX-4q-QFI" secondAttribute="bottom" constant="19" id="l1u-6W-Y9H"/>
                            <constraint firstItem="3Co-Bv-M0t" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="33" id="mrA-64-dxo"/>
                            <constraint firstItem="3kQ-dg-1H4" firstAttribute="top" secondItem="w3P-1y-8Ad" secondAttribute="bottom" constant="20" id="nG5-Ee-ozz"/>
                            <constraint firstItem="6QX-4q-QFI" firstAttribute="centerX" secondItem="w3P-1y-8Ad" secondAttribute="centerX" id="pFU-Td-ALB"/>
                            <constraint firstItem="3Co-Bv-M0t" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="wEg-jl-asC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w3P-1y-8Ad"/>
                                <exclude reference="6QX-4q-QFI"/>
                                <exclude reference="3kQ-dg-1H4"/>
                                <exclude reference="3Co-Bv-M0t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gBL-IQ-g6k"/>
                                <exclude reference="mrA-64-dxo"/>
                                <exclude reference="wEg-jl-asC"/>
                                <exclude reference="CBJ-Te-dU7"/>
                                <exclude reference="Sxm-jA-EWs"/>
                                <exclude reference="3Xm-Mc-MfE"/>
                                <exclude reference="nG5-Ee-ozz"/>
                                <exclude reference="pFU-Td-ALB"/>
                                <exclude reference="l1u-6W-Y9H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w3P-1y-8Ad"/>
                                <include reference="6QX-4q-QFI"/>
                                <include reference="3kQ-dg-1H4"/>
                                <include reference="3Co-Bv-M0t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gBL-IQ-g6k"/>
                                <include reference="mrA-64-dxo"/>
                                <include reference="wEg-jl-asC"/>
                                <include reference="CBJ-Te-dU7"/>
                                <include reference="Sxm-jA-EWs"/>
                                <include reference="3Xm-Mc-MfE"/>
                                <include reference="nG5-Ee-ozz"/>
                                <include reference="pFU-Td-ALB"/>
                                <include reference="l1u-6W-Y9H"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="arm-logo-2.png" width="329" height="330"/>
        <image name="poweredbyaccedia.png" width="432" height="46"/>
        <image name="thearmt.png" width="525" height="112"/>
    </resources>
</document>
