<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSi-Xw-OcJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="oJz-CV-ulN">
            <objects>
                <navigationController id="YSi-Xw-OcJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eeh-Jt-kjE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUu-bn-Ymg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2O5-Lo-KWG" kind="relationship" relationship="rootViewController" id="kv9-BF-cjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4E-bt-fcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MFJ-KT-8x2">
            <objects>
                <viewController id="2O5-Lo-KWG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUM-xq-smt"/>
                        <viewControllerLayoutGuide type="bottom" id="j7j-lW-op0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OeL-a3-6Eg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-y8-mY9">
                                <rect key="frame" x="68" y="235" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ipm-rj-HDM"/>
                                    <constraint firstAttribute="height" constant="30" id="aNx-AA-beH"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ipm-rj-HDM"/>
                                        <exclude reference="aNx-AA-beH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ipm-rj-HDM"/>
                                        <include reference="aNx-AA-beH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clickLogin:" destination="2O5-Lo-KWG" eventType="touchUpInside" id="vgC-Dq-Lvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-ej-X0H">
                                <rect key="frame" x="217" y="235" width="81" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AOW-G3-g7X"/>
                                    <constraint firstAttribute="width" constant="81" id="CsH-6O-yZY"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AOW-G3-g7X"/>
                                        <exclude reference="CsH-6O-yZY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AOW-G3-g7X"/>
                                        <include reference="CsH-6O-yZY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7Z0-Wm-DWF" kind="show" id="haj-9X-T29"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-8v-wlH">
                                <rect key="frame" x="129" y="174" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eiH-18-FRi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eiH-18-FRi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eiH-18-FRi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msA-y8-KoJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfQ-JK-7VY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jfQ-JK-7VY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jfQ-JK-7VY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-mG-nlT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="80" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="FJc-qv-gWM" kind="showDetail" identifier="CreateEvent" id="5d2-Cu-vSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sFq-y8-mY9" firstAttribute="leading" secondItem="OeL-a3-6Eg" secondAttribute="leadingMargin" constant="40" id="4BO-ga-FWy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdu-8v-wlH" secondAttribute="trailing" constant="30" id="4mf-Z0-i19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ga-ej-X0H" secondAttribute="trailing" constant="40" id="IvB-jC-UQG"/>
                            <constraint firstItem="sFq-y8-mY9" firstAttribute="top" secondItem="hdu-8v-wlH" secondAttribute="bottom" constant="30" id="OdI-5G-0iV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msA-y8-KoJ" secondAttribute="trailing" constant="30" id="SGx-1g-CBU"/>
                            <constraint firstItem="msA-y8-KoJ" firstAttribute="leading" secondItem="OeL-a3-6Eg" secondAttribute="leadingMargin" constant="30" id="bba-SX-YpX"/>
                            <constraint firstItem="msA-y8-KoJ" firstAttribute="top" secondItem="dUM-xq-smt" secondAttribute="bottom" constant="58" id="djT-0T-uR6">
                                <variation key="widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="hdu-8v-wlH" firstAttribute="top" secondItem="msA-y8-KoJ" secondAttribute="bottom" constant="20" id="p2t-Qn-ngb"/>
                            <constraint firstItem="7ga-ej-X0H" firstAttribute="top" secondItem="hdu-8v-wlH" secondAttribute="bottom" constant="30" id="wou-tA-B9z"/>
                            <constraint firstItem="hdu-8v-wlH" firstAttribute="leading" secondItem="OeL-a3-6Eg" secondAttribute="leadingMargin" constant="30" id="wwD-8T-VCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="msA-y8-KoJ"/>
                                <exclude reference="x2l-mG-nlT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SGx-1g-CBU"/>
                                <exclude reference="bba-SX-YpX"/>
                                <exclude reference="djT-0T-uR6"/>
                                <exclude reference="4mf-Z0-i19"/>
                                <exclude reference="p2t-Qn-ngb"/>
                                <exclude reference="wwD-8T-VCW"/>
                                <exclude reference="4BO-ga-FWy"/>
                                <exclude reference="OdI-5G-0iV"/>
                                <exclude reference="IvB-jC-UQG"/>
                                <exclude reference="wou-tA-B9z"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="msA-y8-KoJ"/>
                                <include reference="x2l-mG-nlT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SGx-1g-CBU"/>
                                <include reference="bba-SX-YpX"/>
                                <include reference="djT-0T-uR6"/>
                                <include reference="4mf-Z0-i19"/>
                                <include reference="p2t-Qn-ngb"/>
                                <include reference="wwD-8T-VCW"/>
                                <include reference="4BO-ga-FWy"/>
                                <include reference="OdI-5G-0iV"/>
                                <include reference="IvB-jC-UQG"/>
                                <include reference="wou-tA-B9z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FpM-f8-tiE"/>
                    <connections>
                        <outlet property="loginButton" destination="sFq-y8-mY9" id="hCd-33-ir5"/>
                        <outlet property="pasword" destination="hdu-8v-wlH" id="QFq-a0-F2X"/>
                        <outlet property="username" destination="msA-y8-KoJ" id="pq9-tb-tVo"/>
                        <segue destination="n96-BL-CqU" kind="show" identifier="LoginSegue" id="l4n-T7-vnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J87-II-Ipb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-494"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aiN-dH-hl9">
            <objects>
                <viewController id="7Z0-Wm-DWF" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FK2-VK-h96"/>
                        <viewControllerLayoutGuide type="bottom" id="kiU-42-6KH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAq-wb-CeB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-cq-My2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fzp-2C-OOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fzp-2C-OOc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fzp-2C-OOc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fextFieldsMinLenghtEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="Lbc-TO-Lgs"/>
                                    <action selector="registerButtonEnableTextFieldsEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="Lzo-nK-H9N"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35I-CN-gcW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ytI-4v-UfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ytI-4v-UfQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ytI-4v-UfQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fextFieldsMinLenghtEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="B9p-dM-AEi"/>
                                    <action selector="registerButtonEnableTextFieldsEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="3MG-df-AJC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-Jh-4Ae">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DkW-ha-O6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DkW-ha-O6o"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DkW-ha-O6o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="confirmPasswordNotMatchEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="veL-a9-10H"/>
                                    <action selector="registerButtonEnableTextFieldsEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="fw7-sN-a19"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-Jd-TNy">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hml-15-AUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hml-15-AUy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hml-15-AUy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="emailEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="2pI-pW-f6C"/>
                                    <action selector="registerButtonEnableTextFieldsEditingChanged:" destination="7Z0-Wm-DWF" eventType="editingChanged" id="B5v-xG-Qas"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-Pb-wxP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1zg-24-wcV"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1zg-24-wcV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1zg-24-wcV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="7Z0-Wm-DWF" eventType="touchUpInside" id="ScH-8I-AVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35I-CN-gcW" firstAttribute="leading" secondItem="yAq-wb-CeB" secondAttribute="leadingMargin" constant="30" id="54l-X1-CT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpe-cq-My2" secondAttribute="trailing" constant="30" id="74u-p5-69H"/>
                            <constraint firstItem="Vpe-cq-My2" firstAttribute="top" secondItem="FK2-VK-h96" secondAttribute="bottom" constant="61" id="Jgk-At-KJx"/>
                            <constraint firstItem="Vpe-cq-My2" firstAttribute="leading" secondItem="yAq-wb-CeB" secondAttribute="leadingMargin" constant="30" id="LXJ-Tr-513"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nA3-Jh-4Ae" secondAttribute="trailing" constant="30" id="M11-A4-qBw"/>
                            <constraint firstItem="35I-CN-gcW" firstAttribute="top" secondItem="Vpe-cq-My2" secondAttribute="bottom" constant="20" id="Rur-J9-eba"/>
                            <constraint firstItem="nA3-Jh-4Ae" firstAttribute="leading" secondItem="yAq-wb-CeB" secondAttribute="leadingMargin" constant="30" id="SPZ-8B-bMI"/>
                            <constraint firstItem="dSC-Jd-TNy" firstAttribute="leading" secondItem="yAq-wb-CeB" secondAttribute="leadingMargin" constant="30" id="TaM-sA-xef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IDL-Pb-wxP" secondAttribute="trailing" constant="72" id="XQU-In-Mbh"/>
                            <constraint firstItem="nA3-Jh-4Ae" firstAttribute="top" secondItem="35I-CN-gcW" secondAttribute="bottom" constant="20" id="dcj-Of-11B"/>
                            <constraint firstItem="IDL-Pb-wxP" firstAttribute="leading" secondItem="yAq-wb-CeB" secondAttribute="leadingMargin" constant="73" id="fi6-Lm-hlq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35I-CN-gcW" secondAttribute="trailing" constant="30" id="hcU-rl-aW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSC-Jd-TNy" secondAttribute="trailing" constant="30" id="lAm-hr-B3A"/>
                            <constraint firstItem="dSC-Jd-TNy" firstAttribute="top" secondItem="nA3-Jh-4Ae" secondAttribute="bottom" constant="20" id="nyd-nv-y9o"/>
                            <constraint firstItem="dSC-Jd-TNy" firstAttribute="top" secondItem="nA3-Jh-4Ae" secondAttribute="bottom" constant="20" id="oag-Wc-5EI"/>
                            <constraint firstItem="IDL-Pb-wxP" firstAttribute="top" secondItem="dSC-Jd-TNy" secondAttribute="bottom" constant="30" id="t7x-6D-1wn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vpe-cq-My2"/>
                                <exclude reference="35I-CN-gcW"/>
                                <exclude reference="nA3-Jh-4Ae"/>
                                <exclude reference="dSC-Jd-TNy"/>
                                <exclude reference="IDL-Pb-wxP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="54l-X1-CT1"/>
                                <exclude reference="Rur-J9-eba"/>
                                <exclude reference="hcU-rl-aW9"/>
                                <exclude reference="74u-p5-69H"/>
                                <exclude reference="Jgk-At-KJx"/>
                                <exclude reference="LXJ-Tr-513"/>
                                <exclude reference="TaM-sA-xef"/>
                                <exclude reference="lAm-hr-B3A"/>
                                <exclude reference="nyd-nv-y9o"/>
                                <exclude reference="oag-Wc-5EI"/>
                                <exclude reference="M11-A4-qBw"/>
                                <exclude reference="SPZ-8B-bMI"/>
                                <exclude reference="dcj-Of-11B"/>
                                <exclude reference="XQU-In-Mbh"/>
                                <exclude reference="fi6-Lm-hlq"/>
                                <exclude reference="t7x-6D-1wn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vpe-cq-My2"/>
                                <include reference="35I-CN-gcW"/>
                                <include reference="nA3-Jh-4Ae"/>
                                <include reference="dSC-Jd-TNy"/>
                                <include reference="IDL-Pb-wxP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="54l-X1-CT1"/>
                                <include reference="Rur-J9-eba"/>
                                <include reference="hcU-rl-aW9"/>
                                <include reference="74u-p5-69H"/>
                                <include reference="Jgk-At-KJx"/>
                                <include reference="LXJ-Tr-513"/>
                                <include reference="TaM-sA-xef"/>
                                <include reference="lAm-hr-B3A"/>
                                <include reference="nyd-nv-y9o"/>
                                <include reference="oag-Wc-5EI"/>
                                <include reference="M11-A4-qBw"/>
                                <include reference="SPZ-8B-bMI"/>
                                <include reference="dcj-Of-11B"/>
                                <include reference="XQU-In-Mbh"/>
                                <include reference="fi6-Lm-hlq"/>
                                <include reference="t7x-6D-1wn"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="nA3-Jh-4Ae" id="jqB-fh-VXn"/>
                        <outlet property="emailTextField" destination="dSC-Jd-TNy" id="5IM-82-0X1"/>
                        <outlet property="passwordTextField" destination="35I-CN-gcW" id="kfu-uc-yhF"/>
                        <outlet property="registerButton" destination="IDL-Pb-wxP" id="xwm-AT-gTq"/>
                        <outlet property="usernameTextField" destination="Vpe-cq-My2" id="jp9-Dd-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdB-Up-XUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="430"/>
        </scene>
        <!--Events-->
        <scene sceneID="M41-jm-3Yr">
            <objects>
                <tableViewController id="k1m-K2-PaJ" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMh-Ko-Nj1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="70" id="Vhm-aE-fLk" customClass="EventCellView">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vhm-aE-fLk" id="qaK-Cg-a3u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-R1-5xY">
                                            <rect key="frame" x="510" y="8" width="62" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Jae-pb-J96"/>
                                                <constraint firstAttribute="height" constant="21" id="KlO-hg-qNr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHZ-eD-EjT">
                                            <rect key="frame" x="510" y="37" width="62" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Hrf-bi-Ztk"/>
                                                <constraint firstAttribute="width" constant="62" id="egZ-3W-lU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-85-tGf">
                                            <rect key="frame" x="28" y="23" width="462" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1tM-NS-IFT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQQ-85-tGf" secondAttribute="bottom" constant="18" id="23L-sv-K3L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IDV-R1-5xY" secondAttribute="trailing" constant="20" id="EkY-Tu-UsY"/>
                                        <constraint firstItem="KQQ-85-tGf" firstAttribute="top" secondItem="qaK-Cg-a3u" secondAttribute="topMargin" constant="15" id="FYV-c8-36W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iHZ-eD-EjT" secondAttribute="bottom" constant="4" id="QbE-Lh-Mxb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iHZ-eD-EjT" secondAttribute="trailing" constant="20" id="VZp-82-cip"/>
                                        <constraint firstItem="iHZ-eD-EjT" firstAttribute="leading" secondItem="KQQ-85-tGf" secondAttribute="trailing" constant="20" id="YYV-Yy-Wzd"/>
                                        <constraint firstItem="KQQ-85-tGf" firstAttribute="leading" secondItem="qaK-Cg-a3u" secondAttribute="leadingMargin" constant="20" id="awZ-0j-hes"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KQQ-85-tGf" secondAttribute="bottom" constant="17.5" id="o1k-yl-e0f"/>
                                        <constraint firstItem="iHZ-eD-EjT" firstAttribute="top" secondItem="IDV-R1-5xY" secondAttribute="bottom" constant="8" id="wXp-dB-Bwm"/>
                                        <constraint firstItem="IDV-R1-5xY" firstAttribute="top" secondItem="qaK-Cg-a3u" secondAttribute="topMargin" id="xbl-RZ-pS6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o1k-yl-e0f"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="o1k-yl-e0f"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="IDV-R1-5xY" id="rdP-SX-2y0"/>
                                    <outlet property="descriptionLabel" destination="KQQ-85-tGf" id="HiE-G0-9G2"/>
                                    <outlet property="numberOfPeople" destination="iHZ-eD-EjT" id="pqQ-mh-VwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k1m-K2-PaJ" id="L5m-j7-u7Z"/>
                            <outlet property="delegate" destination="k1m-K2-PaJ" id="CaW-uj-eV0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" id="wQa-bA-T8f"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="FJc-qv-gWM" kind="show" identifier="ShowEventSegue" id="lL1-qF-3bU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgt-J6-OA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336" y="-911"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="LVu-Qh-f7C">
            <objects>
                <viewController id="FJc-qv-gWM" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdl-Cr-BX0"/>
                        <viewControllerLayoutGuide type="bottom" id="V9M-BB-s0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B7G-ZX-0sd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-gG-QHd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5YG-83-4FY"/>
                                    <constraint firstAttribute="width" constant="351" id="NSC-Sd-U34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5YG-83-4FY"/>
                                        <exclude reference="NSC-Sd-U34"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5YG-83-4FY"/>
                                        <include reference="NSC-Sd-U34"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZC-oU-GpS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="KZj-ad-g2M"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KZj-ad-g2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KZj-ad-g2M"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWV-og-VF3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="881-pU-Oe9"/>
                                    <constraint firstAttribute="height" constant="30" id="agY-WM-2yF"/>
                                </constraints>
                                <state key="normal" title="12:35"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="881-pU-Oe9"/>
                                        <exclude reference="agY-WM-2yF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="881-pU-Oe9"/>
                                        <include reference="agY-WM-2yF"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahq-GL-Xmf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="UHf-eR-BSK"/>
                                    <constraint firstAttribute="height" constant="30" id="oMw-Sz-JrD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UHf-eR-BSK"/>
                                        <exclude reference="oMw-Sz-JrD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UHf-eR-BSK"/>
                                        <include reference="oMw-Sz-JrD"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-Tq-1Bf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RGF-Cf-mrW"/>
                                    <constraint firstAttribute="height" constant="21" id="gTl-Zz-aK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RGF-Cf-mrW"/>
                                        <exclude reference="gTl-Zz-aK2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RGF-Cf-mrW"/>
                                        <include reference="gTl-Zz-aK2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-A5-rLY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eci-B6-9sG"/>
                                    <constraint firstAttribute="width" constant="42" id="gTA-aD-1jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eci-B6-9sG"/>
                                        <exclude reference="gTA-aD-1jg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eci-B6-9sG"/>
                                        <include reference="gTA-aD-1jg"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-Re-2Ij">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="StO-Cr-yOM"/>
                                    <constraint firstAttribute="width" constant="351" id="wXl-8G-1pA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="StO-Cr-yOM"/>
                                        <exclude reference="wXl-8G-1pA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="StO-Cr-yOM"/>
                                        <include reference="wXl-8G-1pA"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-CV-MRj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NYq-Wh-m8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYq-Wh-m8n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NYq-Wh-m8n"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-D7-iA4">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="raT-Wf-PIJ"/>
                                    <constraint firstAttribute="height" constant="216" id="vSU-dK-qt6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469289194.77995902">
                                    <!--2015-11-15 14:06:34 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-31582800">
                                    <!--2000-01-01 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="raT-Wf-PIJ"/>
                                        <exclude reference="vSU-dK-qt6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="raT-Wf-PIJ"/>
                                        <include reference="vSU-dK-qt6"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPG-mj-lbs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BQ5-YO-yna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BQ5-YO-yna"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BQ5-YO-yna"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5kN-CV-MRj" firstAttribute="top" secondItem="tMf-gG-QHd" secondAttribute="bottom" constant="8" id="0yl-25-Ycc"/>
                            <constraint firstItem="qPG-mj-lbs" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="2AL-X5-CZL"/>
                            <constraint firstItem="V9M-BB-s0Z" firstAttribute="top" secondItem="Ycg-Re-2Ij" secondAttribute="bottom" constant="67" id="549-FV-pyh"/>
                            <constraint firstItem="HyW-D7-iA4" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" constant="-20" id="5PL-9A-ZZk"/>
                            <constraint firstItem="RWV-og-VF3" firstAttribute="top" secondItem="FZC-oU-GpS" secondAttribute="bottom" constant="20" id="5ll-on-zbm"/>
                            <constraint firstItem="Ycg-Re-2Ij" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="7ID-zA-edU"/>
                            <constraint firstItem="HyW-D7-iA4" firstAttribute="bottom" secondItem="B7G-ZX-0sd" secondAttribute="bottomMargin" id="9ms-yo-Del"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahq-GL-Xmf" secondAttribute="trailing" constant="34" id="9pc-aE-1ig"/>
                            <constraint firstItem="FZC-oU-GpS" firstAttribute="top" secondItem="5kN-CV-MRj" secondAttribute="bottom" constant="5" id="CmS-Cd-Ggp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kN-CV-MRj" secondAttribute="trailing" constant="9" id="EQQ-Ne-Oe2"/>
                            <constraint firstItem="FZC-oU-GpS" firstAttribute="top" secondItem="tMf-gG-QHd" secondAttribute="bottom" constant="34" id="GT5-kI-Wdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycg-Re-2Ij" secondAttribute="trailing" constant="9" id="ID0-rv-Efu"/>
                            <constraint firstItem="tMf-gG-QHd" firstAttribute="top" secondItem="rdl-Cr-BX0" secondAttribute="bottom" constant="23" id="NCk-6e-N4N"/>
                            <constraint firstItem="5kN-CV-MRj" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="T0l-xC-Qra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyW-D7-iA4" secondAttribute="trailing" constant="-20" id="Tvr-Dr-zm0"/>
                            <constraint firstItem="tMf-gG-QHd" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="Uva-Y0-DKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMf-gG-QHd" secondAttribute="trailing" constant="9" id="VMQ-bh-JV2"/>
                            <constraint firstItem="hkX-A5-rLY" firstAttribute="top" secondItem="FZC-oU-GpS" secondAttribute="bottom" constant="24" id="XET-H4-Ebf"/>
                            <constraint firstItem="Ahq-GL-Xmf" firstAttribute="leading" secondItem="hkX-A5-rLY" secondAttribute="trailing" constant="15" id="YyZ-16-XHP"/>
                            <constraint firstItem="Ahq-GL-Xmf" firstAttribute="top" secondItem="FZC-oU-GpS" secondAttribute="bottom" constant="20" id="cGf-A7-Su4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPG-mj-lbs" secondAttribute="trailing" constant="9" id="ctT-2S-dDu"/>
                            <constraint firstItem="QAb-Tq-1Bf" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="fwg-bp-miG"/>
                            <constraint firstItem="QAb-Tq-1Bf" firstAttribute="top" secondItem="FZC-oU-GpS" secondAttribute="bottom" constant="24" id="lBO-Hd-IR2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZC-oU-GpS" secondAttribute="trailing" constant="9" id="mnE-a3-T42"/>
                            <constraint firstItem="Ycg-Re-2Ij" firstAttribute="top" secondItem="qPG-mj-lbs" secondAttribute="bottom" constant="8" id="sDm-LE-Rnn"/>
                            <constraint firstItem="RWV-og-VF3" firstAttribute="leading" secondItem="QAb-Tq-1Bf" secondAttribute="trailing" constant="8" id="zdT-yy-PJw"/>
                            <constraint firstItem="FZC-oU-GpS" firstAttribute="leading" secondItem="B7G-ZX-0sd" secondAttribute="leadingMargin" id="zor-bu-pcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tMf-gG-QHd"/>
                                <exclude reference="FZC-oU-GpS"/>
                                <exclude reference="RWV-og-VF3"/>
                                <exclude reference="Ahq-GL-Xmf"/>
                                <exclude reference="QAb-Tq-1Bf"/>
                                <exclude reference="hkX-A5-rLY"/>
                                <exclude reference="Ycg-Re-2Ij"/>
                                <exclude reference="5kN-CV-MRj"/>
                                <exclude reference="HyW-D7-iA4"/>
                                <exclude reference="qPG-mj-lbs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NCk-6e-N4N"/>
                                <exclude reference="Uva-Y0-DKU"/>
                                <exclude reference="VMQ-bh-JV2"/>
                                <exclude reference="0yl-25-Ycc"/>
                                <exclude reference="EQQ-Ne-Oe2"/>
                                <exclude reference="T0l-xC-Qra"/>
                                <exclude reference="CmS-Cd-Ggp"/>
                                <exclude reference="GT5-kI-Wdw"/>
                                <exclude reference="mnE-a3-T42"/>
                                <exclude reference="zor-bu-pcg"/>
                                <exclude reference="fwg-bp-miG"/>
                                <exclude reference="lBO-Hd-IR2"/>
                                <exclude reference="5ll-on-zbm"/>
                                <exclude reference="zdT-yy-PJw"/>
                                <exclude reference="2AL-X5-CZL"/>
                                <exclude reference="ctT-2S-dDu"/>
                                <exclude reference="XET-H4-Ebf"/>
                                <exclude reference="7ID-zA-edU"/>
                                <exclude reference="ID0-rv-Efu"/>
                                <exclude reference="sDm-LE-Rnn"/>
                                <exclude reference="9pc-aE-1ig"/>
                                <exclude reference="YyZ-16-XHP"/>
                                <exclude reference="cGf-A7-Su4"/>
                                <exclude reference="5PL-9A-ZZk"/>
                                <exclude reference="9ms-yo-Del"/>
                                <exclude reference="Tvr-Dr-zm0"/>
                                <exclude reference="549-FV-pyh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tMf-gG-QHd"/>
                                <include reference="FZC-oU-GpS"/>
                                <include reference="RWV-og-VF3"/>
                                <include reference="Ahq-GL-Xmf"/>
                                <include reference="QAb-Tq-1Bf"/>
                                <include reference="hkX-A5-rLY"/>
                                <include reference="Ycg-Re-2Ij"/>
                                <include reference="5kN-CV-MRj"/>
                                <include reference="HyW-D7-iA4"/>
                                <include reference="qPG-mj-lbs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NCk-6e-N4N"/>
                                <include reference="Uva-Y0-DKU"/>
                                <include reference="VMQ-bh-JV2"/>
                                <include reference="0yl-25-Ycc"/>
                                <include reference="EQQ-Ne-Oe2"/>
                                <include reference="T0l-xC-Qra"/>
                                <include reference="CmS-Cd-Ggp"/>
                                <include reference="GT5-kI-Wdw"/>
                                <include reference="mnE-a3-T42"/>
                                <include reference="zor-bu-pcg"/>
                                <include reference="fwg-bp-miG"/>
                                <include reference="lBO-Hd-IR2"/>
                                <include reference="5ll-on-zbm"/>
                                <include reference="zdT-yy-PJw"/>
                                <include reference="2AL-X5-CZL"/>
                                <include reference="ctT-2S-dDu"/>
                                <include reference="XET-H4-Ebf"/>
                                <include reference="7ID-zA-edU"/>
                                <include reference="ID0-rv-Efu"/>
                                <include reference="sDm-LE-Rnn"/>
                                <include reference="9pc-aE-1ig"/>
                                <include reference="YyZ-16-XHP"/>
                                <include reference="cGf-A7-Su4"/>
                                <include reference="5PL-9A-ZZk"/>
                                <include reference="9ms-yo-Del"/>
                                <include reference="Tvr-Dr-zm0"/>
                                <include reference="549-FV-pyh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="HyW-D7-iA4" id="5NB-Sf-GRS"/>
                        <outlet property="descriptionTexrView" destination="FZC-oU-GpS" id="pVU-BU-pvX"/>
                        <outlet property="fromButton" destination="RWV-og-VF3" id="jSw-Nh-hSF"/>
                        <outlet property="participientsTextView" destination="Ycg-Re-2Ij" id="e5e-69-hNd"/>
                        <outlet property="titleLabel" destination="tMf-gG-QHd" id="NqJ-JS-fOc"/>
                        <outlet property="toButton" destination="Ahq-GL-Xmf" id="cv0-p2-KbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG3-0c-0mG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="-1876"/>
        </scene>
        <!--Resources-->
        <scene sceneID="6RP-az-1qT">
            <objects>
                <tableViewController id="rCz-u7-rQz" customClass="ResourcesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="qD1-e4-SOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceViewCell" rowHeight="100" id="5PI-e5-YMp" customClass="ResourceViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PI-e5-YMp" id="M6Z-CD-tE2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-m1-AST">
                                            <rect key="frame" x="42" y="22" width="370" height="54"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="CuQ-Pu-Odk"/>
                                                <constraint firstAttribute="height" constant="54" id="San-Wg-cKE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CuQ-Pu-Odk"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="CuQ-Pu-Odk"/>
                                                    <exclude reference="San-Wg-cKE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-z2-8QO">
                                            <rect key="frame" x="446" y="4" width="105" height="91"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="TE6-lY-sws"/>
                                                <constraint firstAttribute="width" constant="105" id="VZ9-ep-7EI"/>
                                                <constraint firstAttribute="width" constant="80" id="dGc-hj-zi5"/>
                                                <constraint firstAttribute="height" constant="80" id="mBf-xR-qd9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dGc-hj-zi5"/>
                                                    <exclude reference="mBf-xR-qd9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="TE6-lY-sws"/>
                                                    <exclude reference="VZ9-ep-7EI"/>
                                                    <include reference="dGc-hj-zi5"/>
                                                    <include reference="mBf-xR-qd9"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cQl-m1-AST" firstAttribute="top" secondItem="M6Z-CD-tE2" secondAttribute="topMargin" constant="14" id="0al-b5-Qv7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rsg-z2-8QO" secondAttribute="trailing" constant="41" id="1at-dK-O1e"/>
                                        <constraint firstItem="cQl-m1-AST" firstAttribute="leading" secondItem="M6Z-CD-tE2" secondAttribute="leadingMargin" constant="5" id="7we-Hb-NkU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rsg-z2-8QO" secondAttribute="bottom" constant="2" id="AEx-Rt-yTL"/>
                                        <constraint firstItem="Rsg-z2-8QO" firstAttribute="leading" secondItem="cQl-m1-AST" secondAttribute="trailing" constant="34" id="BIY-wt-dfk"/>
                                        <constraint firstItem="cQl-m1-AST" firstAttribute="top" secondItem="M6Z-CD-tE2" secondAttribute="topMargin" constant="14" id="EnK-Qh-T9H"/>
                                        <constraint firstItem="cQl-m1-AST" firstAttribute="leading" secondItem="M6Z-CD-tE2" secondAttribute="leadingMargin" constant="34" id="IHm-5O-748"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQl-m1-AST" secondAttribute="bottom" constant="16" id="Sjs-z4-DpK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rsg-z2-8QO" secondAttribute="trailing" constant="7" id="V4j-ja-vmR"/>
                                        <constraint firstItem="Rsg-z2-8QO" firstAttribute="top" secondItem="M6Z-CD-tE2" secondAttribute="topMargin" constant="2" id="VZ4-Qm-4bg"/>
                                        <constraint firstItem="Rsg-z2-8QO" firstAttribute="top" secondItem="M6Z-CD-tE2" secondAttribute="topMargin" constant="-4" id="cTK-Py-ux8"/>
                                        <constraint firstItem="Rsg-z2-8QO" firstAttribute="leading" secondItem="cQl-m1-AST" secondAttribute="trailing" constant="8" id="em6-UC-kki"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rsg-z2-8QO" secondAttribute="bottom" constant="-3" id="nY9-Zb-DJv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cQl-m1-AST" secondAttribute="bottom" constant="16" id="pgs-te-bW8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0al-b5-Qv7"/>
                                            <exclude reference="7we-Hb-NkU"/>
                                            <exclude reference="Sjs-z4-DpK"/>
                                            <exclude reference="AEx-Rt-yTL"/>
                                            <exclude reference="V4j-ja-vmR"/>
                                            <exclude reference="VZ4-Qm-4bg"/>
                                            <exclude reference="em6-UC-kki"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0al-b5-Qv7"/>
                                            <include reference="7we-Hb-NkU"/>
                                            <exclude reference="EnK-Qh-T9H"/>
                                            <exclude reference="IHm-5O-748"/>
                                            <include reference="Sjs-z4-DpK"/>
                                            <exclude reference="pgs-te-bW8"/>
                                            <exclude reference="1at-dK-O1e"/>
                                            <include reference="AEx-Rt-yTL"/>
                                            <exclude reference="BIY-wt-dfk"/>
                                            <include reference="V4j-ja-vmR"/>
                                            <include reference="VZ4-Qm-4bg"/>
                                            <exclude reference="cTK-Py-ux8"/>
                                            <include reference="em6-UC-kki"/>
                                            <exclude reference="nY9-Zb-DJv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageUrl" destination="Rsg-z2-8QO" id="ZWo-sh-BA9"/>
                                    <outlet property="name" destination="cQl-m1-AST" id="LWx-xa-JZU"/>
                                    <segue destination="suu-Kw-TsY" kind="show" identifier="GoToResourceSchedule" id="He4-35-TLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rCz-u7-rQz" id="QS7-gs-OPE"/>
                            <outlet property="delegate" destination="rCz-u7-rQz" id="4qs-W1-WfP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Resources" id="10T-vT-vCF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqf-OC-4dF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.5" y="-187"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ej4-PJ-79c">
            <objects>
                <viewController id="suu-Kw-TsY" customClass="DayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XhE-u5-Zca"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Q-Hy-0fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MZS-2n-dfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2Cx-4F-hG6"/>
                    <navigationItem key="navigationItem" id="iz3-u9-gHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13s-Qk-Z59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="-187"/>
        </scene>
        <!--ARM-->
        <scene sceneID="u6l-FX-cBQ">
            <objects>
                <tabBarController id="n96-BL-CqU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ARM" id="e48-GL-VEj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iwi-ng-c6x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k1m-K2-PaJ" kind="relationship" relationship="viewControllers" id="a6Q-4v-w1e"/>
                        <segue destination="rCz-u7-rQz" kind="relationship" relationship="viewControllers" id="zjl-2B-v0o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geH-Zd-q2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-703"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lL1-qF-3bU"/>
    </inferredMetricsTieBreakers>
</document>
